# H8-YoungCha

./: README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: slide_down.xml
android/app/src/main/res/drawable/: btn_basic.xml  btn_main_style.xml  btn_select_style.xml  btn_unselect_style.xml  circle_progressbar.xml  custom_confirmation_button_background.xml  dialog_swipe_tab_default_dot.xml  dialog_text_box.xml  gradation.xml  ic_arrow.xml  ic_change.xml  ic_check.xml  ic_check_guide.xml  ic_check_off.xml  ic_check_on.xml  ic_circle.xml  ic_circle_checked.xml  ic_close.xml  ic_dictionary_off.xml  ic_dictionary_on.xml  ic_drop_down.xml  ic_drop_down_plus_info.xml  ic_drop_down_trim.xml  ic_edit.xml  ic_edit_line.xml  ic_exit.xml  ic_face.xml  ic_feedback.xml  ic_gallery.xml  ic_good.xml  ic_group.xml  ic_guide.xml  ic_handle.xml  ic_list.xml  ic_loading1.xml  ic_loading2.xml  ic_loading3.xml  ic_model_change.xml  ic_next.xml  ic_prev.xml  (+23 more)
android/app/src/main/res/font/: font.xml
android/app/src/main/res/font-v26/: font.xml
android/app/src/main/res/layout/: activity_main.xml  activity_start.xml  component_select_button.xml  custom_select_option.xml  dialog_baekcasajeon.xml  dialog_button.xml  dialog_dictionary.xml  dialog_image_swipe.xml  dialog_swipe.xml  dialog_text.xml  fragment_car_customization.xml  fragment_estimate.xml  fragment_estimate_ready.xml  fragment_guide_mode.xml  fragment_guidemode_preliminaries.xml  fragment_loading.xml  fragment_make_car_self_mode.xml  fragment_onboarding.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml  fragment_onboarding_page3.xml  fragment_preliminaries_age.xml  fragment_preliminaries_gender.xml  fragment_preliminaries_keyword.xml  fragment_self_mode.xml  fragment_selfmode_powertrain.xml  fragment_trim_select.xml  fragment_trim_self_mode.xml  item_dialog_image_swipe.xml  item_dialog_swipe.xml  item_estimate_detail.xml  item_estimate_summary.xml  item_trim_select.xml  item_trim_self_mode_exteior_color.xml  item_trim_self_mode_interior_color.xml  item_trim_self_mode_main_option.xml  item_trim_self_mode_option.xml  layout_bottom_sheet.xml  layout_bottom_sheet_estimate_summary.xml  layout_dialog_horizontal_button.xml  (+21 more)
android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
server/nginx/: nginx.conf
server/nginx/conf.d/: application.conf
server/script/: deploy.sh  health.sh  profile.sh  switch.sh
server/src/main/resources/: application.yml  schema.sql
server/src/test/resources/: application.yml  schema.sql
server/src/test/resources/data/: car.sql  car_details.sql  category.sql  clear.sql  dictionary.sql  estimate.sql  keyword.sql  options.sql  options_detail.sql  options_image.sql  options_keyword.sql  sell.sql  sell_selective_options.sql  spec.sql  trim.sql  trim_options.sql
(+618 files in other folders)
