<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingPage1">

    <fragment
        android:id="@+id/onboardingPage1"
        android:name="com.youngcha.ohmycarset.ui.fragment.OnBoardingFirstFragment"
        android:label="fragment_onboarding_page1"
        tools:layout="@layout/fragment_onboarding_page1">
        <action
            android:id="@+id/action_onboardingPage1_to_onboardingPage2"
            app:destination="@id/onboardingPage2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPage2"
        android:name="com.youngcha.ohmycarset.ui.fragment.OnBoardingSecondFragment"
        android:label="fragment_onboarding_page2"
        tools:layout="@layout/fragment_onboarding_page2">
        <action
            android:id="@+id/action_onboardingPage2_to_onboardingPage3"
            app:destination="@id/onboardingPage3" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPage3"
        android:name="com.youngcha.ohmycarset.ui.fragment.OnBoardingThirdFragment"
        android:label="fragment_onboarding_page3"
        tools:layout="@layout/fragment_onboarding_page3">
        <action
            android:id="@+id/action_onboardingPage3_to_trimSelectFragment2"
            app:destination="@id/trimSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/trimSelectFragment"
        android:name="com.youngcha.ohmycarset.ui.fragment.TrimSelectFragment"
        android:label="fragment_trim_select"
        tools:layout="@layout/fragment_trim_select">
        <action
            android:id="@+id/action_trimSelectFragment_to_makeCarSelfModeFragment"
            app:destination="@id/makeCarSelfModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/makeCarSelfModeFragment"
        android:name="com.youngcha.ohmycarset.ui.fragment.CarCustomizationFragment"
        android:label="fragment_make_car_self_mode"
        tools:layout="@layout/fragment_car_customization">

    </fragment>
</navigation>