<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/trimSelectFragment"
        android:name="com.youngcha.ohmycarset.ui.fragment.TrimSelectFragment"
        android:label="fragment_trim_select"
        tools:layout="@layout/fragment_trim_select">
        <action
            android:id="@+id/action_trimSelectFragment_to_makeCarSelfModeFragment"
            app:destination="@id/makeCarSelfModeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/makeCarSelfModeFragment"
        android:name="com.youngcha.ohmycarset.ui.fragment.CarCustomizationFragment"
        android:label="fragment_make_car_self_mode"
        tools:layout="@layout/fragment_car_customization">

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.youngcha.ohmycarset.ui.fragment.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_trimSelectFragment"
            app:destination="@id/trimSelectFragment" />
    </fragment>
</navigation>