<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!--테스트용-->
        <variable
            name="powertrain"
            type="com.youngcha.ohmycarset.model.PowerTrain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_btn"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/v_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_unselect_style" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_check_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/tag_style"
            android:fontFamily="@font/hyundai_sans_text_kr_medium"
            android:text="신기술 38%"
            android:textAlignment="center"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_check"
            app:layout_constraintStart_toEndOf="@id/iv_check"
            app:layout_constraintTop_toTopOf="@id/iv_check" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hyundai_sans_head_kr_regular"
            android:text="@{powertrain.rate}"
            android:textColor="@color/cool_grey_003"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/iv_check" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hyundai_sans_head_kr_otf_medium"
            android:text="@{powertrain.name}"
            android:textColor="@color/cool_grey_003"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_rate" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/hyundai_sans_head_kr_regular"
            android:text="@{powertrain.price}"
            android:textColor="@color/cool_grey_003"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_interior"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_quilting_natural"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.youngcha.ohmycarset.ui.customview.CircleView
            android:id="@+id/cv_exterior"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="28dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/v_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/img_logo_genuine"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/v_background"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>