<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.youngcha.ohmycarset.ui.customview.TextDialogView" />

        <variable
            name="text_dialog"
            type="com.youngcha.ohmycarset.model.dialog.TextDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/hyundai_sans_head_kr_regular"
            android:text="@{text_dialog.title}"
            android:textColor="@color/cool_grey_003"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_component_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hyundai_sans_head_kr_medium"
            android:text="@{text_dialog.componentType}"
            android:textColor="@color/cool_grey_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <View
            android:id="@+id/v_line"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/cool_grey_002"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_component_type" />

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/hyundai_sans_head_kr_regular"
            android:text="@{text_dialog.explain}"
            android:textColor="@color/cool_grey_black"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/dialog_text_box"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_explain">

            <TextView
                android:id="@+id/tv_sub_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/hyundai_sans_head_kr_regular"
                android:text="@{text_dialog.subExplain}"
                android:textColor="@color/cool_grey_004"
                android:lineSpacingExtra="8dp"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_dialog_exit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/cool_grey_003"
            android:onClick="@{() -> handler.onExitClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>