<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="button_dialog"
            type="com.youngcha.ohmycarset.model.dialog.ButtonDialog" />

        <variable
            name="handler"
            type="com.youngcha.ohmycarset.ui.customview.ButtonDialogView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <ImageView
            android:id="@+id/ic_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:testImageSource="@{button_dialog.img}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hyundai_sans_head_kr_medium"
            android:gravity="center"
            android:text="@{button_dialog.title}"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_icon" />

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/hyundai_sans_text_kr_regular"
            android:gravity="center"
            android:text="@{button_dialog.explain}"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explain"
            app:testImageSource="@{button_dialog.img}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/btn_basic"
            android:fontFamily="@font/hyundai_sans_head_kr_medium"
            android:text="@{button_dialog.btnText1}"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_right"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_main_style"
            android:fontFamily="@font/hyundai_sans_head_kr_medium"
            android:text="@{button_dialog.btnText2}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_left" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
