<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.youngcha.ohmycarset.viewmodel.CarCustomizationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youngcha.ohmycarset.ui.customview.HeaderToolBarView
            android:id="@+id/htb_header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:modeChangeValid="1"
            app:title="@{viewModel.currentType}" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_main_option_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/htb_header_toolbar"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/main_hyundai_blue"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_hyundai_blue"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/cool_grey_002" />

        <View
            android:id="@+id/v_main_tab_layout_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="@id/tl_main_option_tab"
            app:layout_constraintEnd_toEndOf="@id/tl_main_option_tab"
            app:layout_constraintStart_toStartOf="@id/tl_main_option_tab"
            app:layout_constraintTop_toTopOf="@id/tl_main_option_tab" />

        <ImageView
            android:id="@+id/iv_main_img"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:visibility="@{viewModel.subOptionButtonVisible == 1? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_main_option_tab"
            app:mainImageUrl="@{viewModel.currentSelectedOption.mainImage}"
            app:subImageUrl="@{viewModel.subOptionImage}" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_img"
            app:layout_constraintEnd_toEndOf="@id/iv_main_img"
            app:layout_constraintStart_toStartOf="@id/iv_main_img"
            app:layout_constraintTop_toTopOf="@id/iv_main_img" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/hyundai_sans_head_bold"
            android:text="@{viewModel.currentComponentName}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:customTopConstraint="@{viewModel.subOptionButtonVisible == 1 ? @id/iv_main_img : @id/tl_sub_option_tab}"
            app:layout_constraintEnd_toStartOf="@id/tv_title_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_img"
            tools:text="파워 트레인" />

        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundai_sans_head_medium"
            android:text="@string/select"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/ib_sub_option_change_view"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <ImageButton
            android:id="@+id/ib_sub_option_change_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="@{viewModel.subOptionButtonVisible == 1 ? @drawable/ic_list : @drawable/ic_gallery}"
            android:onClick="@{viewModel::onSubOptionChanged}"
            android:visibility="@{viewModel.subOptionViewTypeChangeButton == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_two_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="33dp"
            android:visibility="@{viewModel.horizontalButtonVisible == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <com.youngcha.ohmycarset.ui.customview.HyundaiButtonView
                android:id="@+id/btn_component_option_1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="3.5dp"
                android:clickable="true"
                android:focusable="true"
                app:animateOnClick="@{true}"
                app:currentType="@{viewModel.currentType}"
                app:currentTypeForBackground="@{viewModel.currentType}"
                app:currentTypeForBorder="@{viewModel.currentType}"
                app:currentTypeForBorderAnimation="@{viewModel.currentType}"
                app:currentTypeForIcon="@{viewModel.currentType}"
                app:currentTypeForText="@{viewModel.currentType}"
                app:customOnClickAction="@{viewModel::onComponentOption1Selected}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_component_option_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:optionInfo="@{viewModel.getOption(viewModel.currentComponentName, 0)}"
                app:visibleForBackground="@{viewModel.componentOption1Visibility}"
                app:visibleForBorder="@{viewModel.componentOption1Visibility}"
                app:visibleForBorderAnimation="@{viewModel.componentOption1Visibility}"
                app:visibleForIcon="@{viewModel.componentOption1Visibility.intValue()}"
                app:visibleForText="@{viewModel.componentOption1Visibility.intValue()}"
                app:visibleForTextNamePrice="@{viewModel.componentOption1Visibility}" />

            <com.youngcha.ohmycarset.ui.customview.FeedbackView
                android:id="@+id/fv_component_option_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_component_option_1"
                app:layout_constraintEnd_toEndOf="@id/btn_component_option_1"
                app:layout_constraintStart_toStartOf="@id/btn_component_option_1"
                app:layout_constraintTop_toTopOf="@id/btn_component_option_1"
                app:mainFeedbackText="@{viewModel.currentSelectedOption.feedbackTitle}"
                app:subFeedbackText="@{viewModel.currentSelectedOption.feedbackDescription}" />

            <com.youngcha.ohmycarset.ui.customview.HyundaiButtonView
                android:id="@+id/btn_component_option_2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="3.5dp"
                android:clickable="true"
                android:focusable="true"
                app:animateOnClick="@{true}"
                app:currentType="@{viewModel.currentType}"
                app:currentTypeForBackground="@{viewModel.currentType}"
                app:currentTypeForBorder="@{viewModel.currentType}"
                app:currentTypeForBorderAnimation="@{viewModel.currentType}"
                app:currentTypeForIcon="@{viewModel.currentType}"
                app:currentTypeForText="@{viewModel.currentType}"
                app:customOnClickAction="@{viewModel::onComponentOption2Selected}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_component_option_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_component_option_1"
                app:layout_constraintTop_toTopOf="@+id/btn_component_option_1"
                app:optionInfo="@{viewModel.getOption(viewModel.currentComponentName, 1)}"
                app:visibleForBackground="@{viewModel.componentOption2Visibility}"
                app:visibleForBorder="@{viewModel.componentOption2Visibility}"
                app:visibleForBorderAnimation="@{viewModel.componentOption2Visibility}"
                app:visibleForIcon="@{viewModel.componentOption2Visibility.intValue()}"
                app:visibleForText="@{viewModel.componentOption2Visibility.intValue()}"
                app:visibleForTextNamePrice="@{viewModel.componentOption2Visibility}" />

            <com.youngcha.ohmycarset.ui.customview.FeedbackView
                android:id="@+id/fv_component_option_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_component_option_2"
                app:layout_constraintEnd_toEndOf="@id/btn_component_option_2"
                app:layout_constraintStart_toStartOf="@id/btn_component_option_2"
                app:layout_constraintTop_toTopOf="@id/btn_component_option_2"
                app:mainFeedbackText="@{viewModel.currentSelectedOption.feedbackTitle}"
                app:subFeedbackText="@{viewModel.currentSelectedOption.feedbackDescription}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_option_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.subOptionButtonVisible == 1 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_option_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="33dp"
            android:visibility="@{(viewModel.swipeButtonVisible == 1 &amp;&amp; viewModel.subOptionButtonVisible == 1) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_option_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="@null"
            android:visibility="@{(viewModel.swipeButtonVisible == 1 &amp;&amp; viewModel.subOptionButtonVisible == 1) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_option_container"
            app:tabBackground="@drawable/dialog_swipe_tab_default_dot"
            app:tabGravity="center"
            app:tabIndicator="@drawable/dialog_swipe_tab_default_dot"
            app:tabIndicatorColor="@color/main_hyundai_blue"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="8dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_sub_option_tab"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:elevation="0dp"
            android:visibility="@{(viewModel.subOptionViewTypeChangeButton == 1 || viewModel.subOptionButtonVisible == 0)? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_main_option_tab"
            app:tabIndicator="@null"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@null"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white" />

        <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/layout_bottom_sheet_estimate_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_button_container"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_estimate_price_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hyundai_sans_text_kr_regular"
                android:text="@string/total_estimate_label"
                android:textColor="@color/cool_grey_003"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_estimate_price_int"
                app:layout_constraintStart_toStartOf="@id/cl_button_container"
                app:layout_constraintTop_toTopOf="@id/cl_button_container" />

            <TextView
                android:id="@+id/tv_estimate_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/hyundai_sans_head_kr_medium"
                android:textColor="@color/cool_grey_black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_button_container"
                app:layout_constraintStart_toStartOf="@id/cl_button_container"
                app:layout_constraintTop_toBottomOf="@id/tv_estimate_price_int" />

            <TextView
                android:id="@+id/btn_prev"
                android:layout_width="87dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_main_style"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/hyundai_sans_text_kr_regular"
                android:onClick="@{() -> viewModel.handleTabChange(-1)}"
                android:text="@string/prev_button_label"
                android:textAlignment="center"
                android:textColor="@color/cool_grey_003"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_next"
                app:layout_constraintEnd_toStartOf="@id/btn_next"
                app:layout_constraintTop_toTopOf="@id/btn_next" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="87dp"
                android:layout_height="50dp"
                android:layout_marginEnd="27dp"
                android:background="@drawable/btn_main_style"
                android:fontFamily="@font/hyundai_sans_text_kr_regular"
                android:onClick="@{() -> viewModel.executeRandomAnimation()}"
                android:text="@string/selection_complete_button_label"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_button_container"
                app:layout_constraintEnd_toEndOf="@id/cl_button_container"
                app:layout_constraintTop_toTopOf="@id/cl_button_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_estimate"
            layout="@layout/layout_estimate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.estimateViewVisible == 1 ?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_main_option_tab"
            app:viewModel="@{viewModel}" />

        <com.youngcha.ohmycarset.ui.customview.FeedbackView
            android:id="@+id/fv_vp_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/vp_option_container"
            app:layout_constraintEnd_toEndOf="@id/vp_option_container"
            app:layout_constraintStart_toStartOf="@id/vp_option_container"
            app:layout_constraintTop_toTopOf="@id/vp_option_container"
            app:mainFeedbackText="@{viewModel.currentSelectedOption.feedbackTitle}"
            app:subFeedbackText="@{viewModel.currentSelectedOption.feedbackDescription}" />

        <FrameLayout
            android:id="@+id/fl_particle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>