<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MakeCarSelfModeFragment">

    <com.youngcha.ohmycarset.ui.customview.HeaderToolBarView
        android:id="@+id/htb_header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:modeChangeValid="1"
        app:title="@string/self_mode_kr" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/makeCarTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/htb_header_toolbar"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/main_hyundai_blue"
        app:tabIndicatorFullWidth="true"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/main_hyundai_blue"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabTextColor="@color/cool_grey_002" />

</androidx.constraintlayout.widget.ConstraintLayout>