<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="main_option"
            type="com.youngcha.ohmycarset.data.dto.TrimMainData.Data.Trim.MainOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_main_option_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:imageUrl="@{main_option.imgUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_option_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundai_sans_text_kr_medium"
            android:text="@{main_option.name}"
            android:textColor="@color/cool_grey_black"
            android:textSize="12sp"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_option_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
