<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trim_option"
            type="com.youngcha.ohmycarset.data.model.TrimSelfModeOption" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/iv_trim_option_img"
            android:layout_width="90dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:testImageSource="@{trim_option.img}" />

        <TextView
            android:id="@+id/tv_trim_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/hyundai_sans_text_kr_medium"
            android:text="@{trim_option.name}"
            android:textColor="@color/trim_self_mode_option_txt_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_trim_option_type"
            app:layout_constraintStart_toEndOf="@id/iv_trim_option_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8단 자동변속기" />

        <TextView
            android:id="@+id/tv_trim_option_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundai_sans_text_kr_regular"
            android:text="@{trim_option.type}"
            android:textColor="@color/trim_self_mode_option_txt_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_trim_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기본포함" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
