<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="option_info"
            type="com.youngcha.ohmycarset.data.model.car.OptionInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detail_name"
            android:visibility="@{option_info.optionType.equalsIgnoreCase(`sub`) ? android.view.View.GONE : android.view.View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text=""
            android:textColor="@color/cool_grey_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="트림" />

        <TextView
            android:id="@+id/tv_detail_price"
            android:visibility="@{option_info.optionType.equalsIgnoreCase(`sub`) ? android.view.View.GONE : android.view.View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            app:formattedCurrency="@{option_info.price}"
            android:textColor="@color/cool_grey_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="41,200,000원" />

        <View
            android:id="@+id/v_bar"
            android:visibility="@{option_info.optionType.equalsIgnoreCase(`sub`) ? android.view.View.GONE : android.view.View.VISIBLE}"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/cool_grey_001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_name" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:detailMainImageUrl="@{option_info.mainImage}"
            app:detailSubImageUrl="@{option_info.subImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_bar" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{option_info.name}"
            android:textColor="@color/cool_grey_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_type"
            app:layout_constraintStart_toEndOf="@id/iv_type"
            app:layout_constraintTop_toTopOf="@id/iv_type" />

        <TextView
            android:id="@+id/tv_type_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:formattedCurrency="@{option_info.price}"
            android:textColor="@color/cool_grey_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_type" />

        <ImageView
            android:id="@+id/iv_modify"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_edit_line"
            app:layout_constraintBottom_toBottomOf="@id/tv_modify"
            app:layout_constraintEnd_toStartOf="@id/tv_modify"
            app:layout_constraintTop_toTopOf="@id/tv_modify" />

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:text="@string/modify"
            android:textColor="@color/sub_active_blue"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>