<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="button_horizontal"
            type="com.youngcha.ohmycarset.data.model.dialog.ButtonHorizontal" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hyundai_sans_text_kr_regular"
            android:gravity="center"
            android:text="@{button_horizontal.explain}"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:dynamicHeight="@{button_horizontal.img != 1 ? 150f : 0f}"
            app:dynamicWidth="@{button_horizontal.img != 1 ? 308f : 0f}"
            app:layout_constraintBottom_toTopOf="@id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explain">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageResource="@{button_horizontal.img != 1 ? button_horizontal.img : @android:color/transparent}" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/btn_basic"
            android:fontFamily="@font/hyundai_sans_head_kr_medium"
            android:text="@{button_horizontal.btnText1}"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_right"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/btn_main_style"
            android:fontFamily="@font/hyundai_sans_head_kr_medium"
            android:text="@{button_horizontal.btnText2}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>