<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="image_url"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_estimate_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="@string/estimate_done"
            android:textAlignment="center"
            android:textColor="@color/main_hyundai_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="2dp"
            app:imageUrl="@{image_url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_estimate_done" />

        <TextView
            android:id="@+id/tv_selected_trim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/selected_trim"
            android:textColor="@color/cool_grey_004"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_trim_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_trim_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/trim_name"
            android:textColor="@color/cool_grey_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_car" />

        <TextView
            android:id="@+id/tv_sub_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/estimate_sub_script"
            android:textAlignment="center"
            android:textColor="@color/cool_grey_004"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trim_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/main_hyundai_blue"
            android:text="@string/estimate_skip"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="16dp"
            android:background="@color/cool_grey_002"
            android:text="@string/estimate_next"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/fl_particle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_particle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.youngcha.ohmycarset.ui.customview.CircleView
            android:id="@+id/cv_rotate_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:circleText="360°"
            app:fillColor="@color/cool_grey_002"
            app:layout_constraintEnd_toEndOf="@id/iv_car"
            app:layout_constraintTop_toTopOf="@id/iv_car"
            app:textColor="@color/white"
            app:textSize="10sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>