<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.youngcha.ohmycarset.viewmodel.CarCustomizationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_result_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:text="@string/estimate_detail"
            android:textColor="@color/cool_grey_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:text=""
            android:textColor="@color/cool_grey_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="41,300,000원" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_result_detail"
            tools:itemCount="6"
            tools:listitem="@layout/item_estimate_detail" />

        <TextView
            android:id="@+id/tv_detail_chooser_option_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text='@{viewModel.estimateSubTabType == "selectOption" ? "선택 옵션" : "기본 포함 품목"}'
            android:textColor="@color/cool_grey_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_main_option" />

        <TextView
            android:id="@+id/btn_toggle_sub_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/hyundai_sans_text_regular"
            android:textColor="@color/cool_grey_004"
            android:text='@{viewModel.estimateSubTabType == "selectOption" ? "기본 포함 품목 보기" : "선택 옵션 보기"}'
            android:onClick="@{() -> viewModel.toggleSubTabType()}"
            app:layout_constraintTop_toTopOf="@id/tv_detail_chooser_option_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_detail_chooser_option_name"
            app:layout_constraintStart_toEndOf="@id/tv_detail_chooser_option_name"/>

        <TextView
            android:id="@+id/tv_detail_chooser_option_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/cool_grey_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_main_option" />

        <View
            android:id="@+id/v_chooser_option_bar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/cool_grey_001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_chooser_option_name" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_option"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_chooser_option_bar"
            app:tabIndicator="@null"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@null"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="4dp"
            app:tabPaddingStart="4dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_option"
            tools:listitem="@layout/item_estimate_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
